# delivery_project

./: pom.xml
src/main/java/application/pet/delivery/: DeliveryApplication.java
src/main/java/application/pet/delivery/DTO/: ManufacturerDTO.java  ProductDTO.java  UserDTO.java
src/main/java/application/pet/delivery/config/security/: SpringConfig.java
src/main/java/application/pet/delivery/controllers/: AdminController.java  AuthController.java  IndexController.java  ProductsController.java  ShopController.java  UserController.java  testController.java
src/main/java/application/pet/delivery/controllers/admin/: AdminController.java
src/main/java/application/pet/delivery/controllers/auth/: AuthController.java
src/main/java/application/pet/delivery/controllers/deliveryMan/: DeliveryController.java  DeliveryIndexController.java
src/main/java/application/pet/delivery/controllers/shop/: ShopController.java
src/main/java/application/pet/delivery/controllers/user/: ProfileController.java  UserController.java
src/main/java/application/pet/delivery/entities/: DeliveryMan.java  Manufacturer.java  Order.java  Product.java  Shop.java  User.java
src/main/java/application/pet/delivery/entities/googleMaps/: MarkerInfo.java
src/main/java/application/pet/delivery/enums/: Permission.java  Role.java  Status.java
src/main/java/application/pet/delivery/enums/order/: Status.java
src/main/java/application/pet/delivery/enums/users/: Permission.java  Role.java  Status.java
src/main/java/application/pet/delivery/repositories/: DeliverymanRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/application/pet/delivery/security/: DeliverymanDetailsServiceImpl.java  SecurityDeliveryman.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/application/pet/delivery/security/handlers/: CustomAccessDeniedHandler.java
src/main/java/application/pet/delivery/security/passwordEncoders/: NoEncode.java
src/main/java/application/pet/delivery/services/: DeliveryManService.java  ManufacturerService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/application/pet/delivery/services/GeoUtils/: DistanceCalculator.java  (+1 more)
src/main/resources/: application.properties  application.yaml  keys.env
src/main/resources/db/demo_scripts/: V2__Insert_Initial_Data.sql
src/main/resources/db/migration/: MOVE_TO_MIGRATION_BEFORE_FIRST_START.TXT  V1__Init_BD.sql
src/main/resources/static/css/: deliveryProfile.css  header.css  orders.css  profile.css  profile2.css  shopIndex.css  style.css  style2.css  styles.css
src/main/resources/templates/admin/: users.html
src/main/resources/templates/authentication/: login.html  logout.html  registration.html  success.html  testGeo.html
src/main/resources/templates/delivery/: index.html  orderIsTaken.html  orders.html  profile.html
src/main/resources/templates/fragments/: deliveryHeaderFrame.html  footer.html  header.html
src/main/resources/templates/frames/: deliveryHeaderFrame.html  headerFrame.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/newDesign/: about.html  blog.html  class.html  contact.html  detail.html  team.html  testimonial.html
src/main/resources/templates/products/: index.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/shops/: index.html  shopNotFound.html  shopPage.html
src/main/resources/templates/universal/: about.html  index.html
src/main/resources/templates/universal/authentication/: login.html  logout.html  registerMsg.html  registration.html
src/main/resources/templates/user/: about.html  index.html  index2.html  orders.html  profile.html
src/main/resources/templates/user/authentication/: logout.html  registration.html
src/test/java/application/pet/delivery/: DeliveryApplicationTests.java
(+4 files in other folders)
