# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryDB
spring.datasource.username=postgres
spring.datasource.password=1234

# Set default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=delivery

# Specify PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console
spring.jpa.properties.hibernate.show-sql = true

# Date and time formatting
spring.mvc.format.date-time=dd-MM-yyyy'T'HH:mm:ss
spring.mvc.format.date=dd-MM-yyyy'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss
