# Spring Boot Configuration in YAML Format
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.schemas=delivery
spring.flyway.baseline-on-migrate=true

spring.mvc.format.date-time=dd-MM-yyyy'T'HH:mm:ss
spring.mvc.format.date=dd-MM-yyyy'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
